### ISSUE TITLE
notifyAll() crashes in iOS9

### ISSUE THREAD

**Issue by PiotrZub** [codenameone/CodenameOne#1588]
Our app start crashing on iOS9 phones.
Crash log:
OS Version:          iOS 9.0.2 (13A452)
Report Version:      105

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000040
Triggered by Thread:  16
Thread 16 Crashed:
0   libsystem_pthread.dylib       	0x0000000199e22480 _pthread_cond_signal + 48
1   FMapApp                       	0x00000001017a04bc java_lang_Object_notifyAll__ (nativeMethods.m:1045)
2   FMapApp                       	0x00000001017a04bc java_lang_Object_notifyAll__ (nativeMethods.m:1045)
3   FMapApp                       	0x00000001015c7828 virtual_java_lang_Object_notifyAll__ (java_lang_Object.m:139)
4   FMapApp                       	0x000000010109ff08 eu_forann_fagps_HTTPSend_init__ (eu_forann_fagps_HTTPSend.m:904)
5   FMapApp                       	0x00000001010a0958 eu_forann_fagps_HTTPSend_initHTTP__ (eu_forann_fagps_HTTPSend.m:856)
6   FMapApp                       	0x00000001010902b8 eu_forann_fagps_GPSReader_1_run__ (eu_forann_fagps_GPSReader_1.m:292)
7   FMapApp                       	0x00000001015c8f74 virtual_java_lang_Runnable_run__ (java_lang_Runnable.m:64)
8   FMapApp                       	0x000000010160cd7c java_lang_Thread_runImpl___long (java_lang_Thread.m:246)
9   FMapApp                       	0x00000001017a1274 threadRunner (nativeMethods.m:1091)
10  libsystem_pthread.dylib       	0x0000000199e23b3c _pthread_body + 156
11  libsystem_pthread.dylib       	0x0000000199e23aa0 _pthread_body + 0
12  libsystem_pthread.dylib       	0x0000000199e21030 thread_start + 4
------
Any idea what can we do?

**Comment by PiotrZub** [comment]
In debugger:```
JAVA_VOID java_lang_Object_notifyAll__(CODENAME_ONE_THREAD_STATE, JAVA_OBJECT obj) {
    //NSLog(@"Notifying all mutex threads %i", (int)obj->__codenameOneMutex);
    pthread_cond_broadcast(&((struct CN1ThreadData*)obj->__codenameOneThreadData)->__codenameOneCondition);
}
```
where obj->__codenameOneThreadData is NULL.
Code in java:```
			if(iThread!=null){
				iThread.interrupt();
				iThread.notifyAll(); //program crash here
				iThread=null;
			}
```
so iThread can't be NULL!!
Any idea?

**Comment by sannysanoff** [comment]
iThread.notifyAll() can only be called inside synchronized(iThread) { }, did you miss that?
