### ISSUE TITLE
UWP Exception in ConnectionRequest

### ISSUE THREAD

**Issue by mwarnett** [codenameone/CodenameOne#2127]
Here is my code:
`        /**
          * Send a request and wait for a response.
          *
          * @param command
          * @return
          */
        protected String sendCommandAndWait(String command) {

            try {
                NetworkManager networkManager = NetworkManager.getInstance();
                ConnectionRequest connectionRequest = new ConnectionRequest();
                connectionRequest.setUrl("http://" + _host + ":" + _port + "/Query?REQ=" + command);
                connectionRequest.setPost(false);
                connectionRequest.setContentType("text/html");
                connectionRequest.setPriority(ConnectionRequest.PRIORITY_HIGH);
                connectionRequest.setTimeout(10000);
                connectionRequest.setFailSilently(true);

                MLog.debug("SENT: " + command);
                networkManager.setTimeout(10000);
                networkManager.addToQueueAndWait(connectionRequest);
                //MLog.debug("DATATYPE=" + connectionRequest.getContentType());
                //MLog.debug("DATA=" + new String(connectionRequest.getResponseData()));

                byte[] buffer = connectionRequest.getResponseData();

                if (buffer == null) {
                    return null;
                }

                String response = new String(buffer);
                MLog.debug("RECEIVED: " + response);

                return response;
            }
            catch (Exception ioException) {
                ioException.printStackTrace();
            }

            return null;
        }`

The problem occurs if the host name is wrong. Here is the log received from a user:

`

[EDT] 0:0:5,281 - Codename One revisions: 5ad4700144e6d2d647e4bfdbed729151640d4c7f
2376

[EDT] 0:0:5,313 - Log.getUniqueDeviceId()->6186503410810880
[EDT] 0:0:5,328 - VWMain - init
[EDT] 0:0:5,391 - RW - Video 3.55
[EDT] 0:0:5,422 - VWMain - start
[EDT] 0:0:5,445 - Platform=win
[EDT] 0:0:5,459 - _osVer=3.55
[EDT] 0:0:5,491 - osMajVer=3
[EDT] 0:0:5,588 - Database open failure: VWareDB.vw3 not found
[Thread-0] 0:1:21,204 - Connection to meat64phase...
[Thread-0] 0:1:21,219 - SENT: PING
[Network Thread] 0:1:23,532 - Exception: java.io.IOException - net_http_client_execution_error The text associated with this error code could not be found.

The server name or address could not be resolved

   at SharedLibrary!<BaseAddress>+0x62ca32
   at UWPApp.IKVMReflectionHelper.getCurrentStackTrace()
   at java.lang.ThrowableHelper.getCurrentStackTrace()
   at java.lang.Throwable..ctor(String message)
   at java.lang.Exception..ctor(String message)
   at java.lang.RuntimeException..ctor(String message)
   at com.codename1.impl.NetworkOperation.get_response()
   at com.codename1.impl.SilverlightImplementation.getResponseCode(Object n1)
   at com.codename1.io.ConnectionRequest.performOperation()
   at com.codename1.io.NetworkManager.NetworkThread.run()
   at com.codename1.impl.CodenameOneThread.run()
   at com.codename1.impl.SilverlightImplementation.CodenameOneUWPThread.run()
   at java.lang.Thread.threadProc2()
   at java.lang.Thread.threadProc()
   at java.lang.Thread.1.Invoke()
   at com.codename1.impl.NativeThreadImpl.<>c__DisplayClass6_0.<init>b__0()
   at SharedLibrary!<BaseAddress>+0x4979c6
   at SharedLibrary!<BaseAddress>+0x49788d
   at SharedLibrary!<BaseAddress>+0x49785c
   at SharedLibrary!<BaseAddress>+0x497a15
   at SharedLibrary!<BaseAddress>+0x4973ac
   at SharedLibrary!<BaseAddress>+0x4970c3
   at SharedLibrary!<BaseAddress>+0x496d99
   at SharedLibrary!<BaseAddress>+0x6a2e52
   at System.Action.Invoke()
   at UWPApp!<BaseAddress>+0xf3c9e1
   at Windows.UI.Xaml.Navigation.NavigationFailedEventHandler.Invoke(Object sender, UI.Xaml.Navigation.NavigationFailedEventArgs e)
   at UWPApp!<BaseAddress>+0xb1dd6a
   at UWPApp!<BaseAddress>+0xee9827
Originating from:
Message=net_http_client_execution_error The text associated with this error code could not be found.

The server name or address could not be resolved

   at com.codename1.impl.NetworkOperation.get_response()
   at com.codename1.impl.SilverlightImplementation.getResponseCode(Object n1)
   at com.codename1.io.ConnectionRequest.performOperation()
   at com.codename1.io.NetworkManager.NetworkThread.run()[Thread-1] 0:1:25,923 - Connection to meat64phase...
[Thread-1] 0:1:25,938 - SENT: PING
[Network Thread] 0:1:28,251 - Exception: java.io.IOException - net_http_client_execution_error The text associated with this error code could not be found.

The server name or address could not be resolved

   at SharedLibrary!<BaseAddress>+0x62ca32
   at UWPApp.IKVMReflectionHelper.getCurrentStackTrace()
   at java.lang.ThrowableHelper.getCurrentStackTrace()
   at java.lang.Throwable..ctor(String message)
   at java.lang.Exception..ctor(String message)
   at java.lang.RuntimeException..ctor(String message)
   at com.codename1.impl.NetworkOperation.get_response()
   at com.codename1.impl.SilverlightImplementation.getResponseCode(Object n1)
   at com.codename1.io.ConnectionRequest.performOperation()
   at com.codename1.io.NetworkManager.NetworkThread.run()
   at com.codename1.impl.CodenameOneThread.run()
   at com.codename1.impl.SilverlightImplementation.CodenameOneUWPThread.run()
   at java.lang.Thread.threadProc2()
   at java.lang.Thread.threadProc()
   at java.lang.Thread.1.Invoke()
   at com.codename1.impl.NativeThreadImpl.<>c__DisplayClass6_0.<init>b__0()
   at SharedLibrary!<BaseAddress>+0x4979c6
   at SharedLibrary!<BaseAddress>+0x49788d
   at SharedLibrary!<BaseAddress>+0x49785c
   at SharedLibrary!<BaseAddress>+0x497a15
   at SharedLibrary!<BaseAddress>+0x4973ac
   at SharedLibrary!<BaseAddress>+0x4970c3
   at SharedLibrary!<BaseAddress>+0x496d99
   at SharedLibrary!<BaseAddress>+0x6a2e52
   at System.Action.Invoke()
   at UWPApp!<BaseAddress>+0xf3c9e1
   at Windows.UI.Xaml.Navigation.NavigationFailedEventHandler.Invoke(Object sender, UI.Xaml.Navigation.NavigationFailedEventArgs e)
   at UWPApp!<BaseAddress>+0xb1dd6a
   at UWPApp!<BaseAddress>+0xee9827
Originating from:
Message=net_http_client_execution_error The text associated with this error code could not be found.

The server name or address could not be resolved

   at com.codename1.impl.NetworkOperation.get_response()
   at com.codename1.impl.SilverlightImplementation.getResponseCode(Object n1)
   at com.codename1.io.ConnectionRequest.performOperation()
   at com.codename1.io.NetworkManager.NetworkThread.run()[Thread-2] 0:1:29,876 - Connection to meat64phase...
[Thread-2] 0:1:29,891 - SENT: PING
[Network Thread] 0:1:32,173 - Exception: java.io.IOException - net_http_client_execution_error The text associated with this error code could not be found.

The server name or address could not be resolved

   at SharedLibrary!<BaseAddress>+0x62ca32
   at UWPApp.IKVMReflectionHelper.getCurrentStackTrace()
   at java.lang.ThrowableHelper.getCurrentStackTrace()
   at java.lang.Throwable..ctor(String message)
   at java.lang.Exception..ctor(String message)
   at java.lang.RuntimeException..ctor(String message)
   at com.codename1.impl.NetworkOperation.get_response()
   at com.codename1.impl.SilverlightImplementation.getResponseCode(Object n1)
   at com.codename1.io.ConnectionRequest.performOperation()
   at com.codename1.io.NetworkManager.NetworkThread.run()
   at com.codename1.impl.CodenameOneThread.run()
   at com.codename1.impl.SilverlightImplementation.CodenameOneUWPThread.run()
   at java.lang.Thread.threadProc2()
   at java.lang.Thread.threadProc()
   at java.lang.Thread.1.Invoke()
   at com.codename1.impl.NativeThreadImpl.<>c__DisplayClass6_0.<init>b__0()
   at SharedLibrary!<BaseAddress>+0x4979c6
   at SharedLibrary!<BaseAddress>+0x49788d
   at SharedLibrary!<BaseAddress>+0x49785c
   at SharedLibrary!<BaseAddress>+0x497a15
   at SharedLibrary!<BaseAddress>+0x4973ac
   at SharedLibrary!<BaseAddress>+0x4970c3
   at SharedLibrary!<BaseAddress>+0x496d99
   at SharedLibrary!<BaseAddress>+0x6a2e52
   at System.Action.Invoke()
   at UWPApp!<BaseAddress>+0xf3c9e1
   at Windows.UI.Xaml.Navigation.NavigationFailedEventHandler.Invoke(Object sender, UI.Xaml.Navigation.NavigationFailedEventArgs e)
   at UWPApp!<BaseAddress>+0xb1dd6a
   at UWPApp!<BaseAddress>+0xee9827
Originating from:
Message=net_http_client_execution_error The text associated with this error code could not be found.

The server name or address could not be resolved

   at com.codename1.impl.NetworkOperation.get_response()
   at com.codename1.impl.SilverlightImplementation.getResponseCode(Object n1)
   at com.codename1.io.ConnectionRequest.performOperation()
   at com.codename1.io.NetworkManager.NetworkThread.run()[Thread-3] 0:1:33,626 - Connection to meat64phase...
[Thread-3] 0:1:33,641 - SENT: PING
[Network Thread] 0:1:35,938 - Exception: java.io.IOException - net_http_client_execution_error The text associated with this error code could not be found.

The server name or address could not be resolved

   at SharedLibrary!<BaseAddress>+0x62ca32
   at UWPApp.IKVMReflectionHelper.getCurrentStackTrace()
   at java.lang.ThrowableHelper.getCurrentStackTrace()
   at java.lang.Throwable..ctor(String message)
   at java.lang.Exception..ctor(String message)
   at java.lang.RuntimeException..ctor(String message)
   at com.codename1.impl.NetworkOperation.get_response()
   at com.codename1.impl.SilverlightImplementation.getResponseCode(Object n1)
   at com.codename1.io.ConnectionRequest.performOperation()
   at com.codename1.io.NetworkManager.NetworkThread.run()
   at com.codename1.impl.CodenameOneThread.run()
   at com.codename1.impl.SilverlightImplementation.CodenameOneUWPThread.run()
   at java.lang.Thread.threadProc2()
   at java.lang.Thread.threadProc()
   at java.lang.Thread.1.Invoke()
   at com.codename1.impl.NativeThreadImpl.<>c__DisplayClass6_0.<init>b__0()
   at SharedLibrary!<BaseAddress>+0x4979c6
   at SharedLibrary!<BaseAddress>+0x49788d
   at SharedLibrary!<BaseAddress>+0x49785c
   at SharedLibrary!<BaseAddress>+0x497a15
   at SharedLibrary!<BaseAddress>+0x4973ac
   at SharedLibrary!<BaseAddress>+0x4970c3
   at SharedLibrary!<BaseAddress>+0x496d99
   at SharedLibrary!<BaseAddress>+0x6a2e52
   at System.Action.Invoke()
   at UWPApp!<BaseAddress>+0xf3c9e1
   at Windows.UI.Xaml.Navigation.NavigationFailedEventHandler.Invoke(Object sender, UI.Xaml.Navigation.NavigationFailedEventArgs e)
   at UWPApp!<BaseAddress>+0xb1dd6a
   at UWPApp!<BaseAddress>+0xee9827
Originating from:
Message=net_http_client_execution_error The text associated with this error code could not be found.

The server name or address could not be resolved

   at com.codename1.impl.NetworkOperation.get_response()
   at com.codename1.impl.SilverlightImplementation.getResponseCode(Object n1)
   at com.codename1.io.ConnectionRequest.performOperation()
   at com.codename1.io.NetworkManager.NetworkThread.run()[Thread-4] 0:3:16,942 - Connection to windows...
[Thread-4] 0:3:16,958 - SENT: PING
[Network Thread] 0:3:19,239 - Exception: java.io.IOException - net_http_client_execution_error The text associated with this error code could not be found.

The server name or address could not be resolved

   at SharedLibrary!<BaseAddress>+0x62ca32
   at UWPApp.IKVMReflectionHelper.getCurrentStackTrace()
   at java.lang.ThrowableHelper.getCurrentStackTrace()
   at java.lang.Throwable..ctor(String message)
   at java.lang.Exception..ctor(String message)
   at java.lang.RuntimeException..ctor(String message)
   at com.codename1.impl.NetworkOperation.get_response()
   at com.codename1.impl.SilverlightImplementation.getResponseCode(Object n1)
   at com.codename1.io.ConnectionRequest.performOperation()
   at com.codename1.io.NetworkManager.NetworkThread.run()
   at com.codename1.impl.CodenameOneThread.run()
   at com.codename1.impl.SilverlightImplementation.CodenameOneUWPThread.run()
   at java.lang.Thread.threadProc2()
   at java.lang.Thread.threadProc()
   at java.lang.Thread.1.Invoke()
   at com.codename1.impl.NativeThreadImpl.<>c__DisplayClass6_0.<init>b__0()
   at SharedLibrary!<BaseAddress>+0x4979c6
   at SharedLibrary!<BaseAddress>+0x49788d
   at SharedLibrary!<BaseAddress>+0x49785c
   at SharedLibrary!<BaseAddress>+0x497a15
   at SharedLibrary!<BaseAddress>+0x4973ac
   at SharedLibrary!<BaseAddress>+0x4970c3
   at SharedLibrary!<BaseAddress>+0x496d99
   at SharedLibrary!<BaseAddress>+0x6a2e52
   at System.Action.Invoke()
   at UWPApp!<BaseAddress>+0xf3c9e1
   at Windows.UI.Xaml.Navigation.NavigationFailedEventHandler.Invoke(Object sender, UI.Xaml.Navigation.NavigationFailedEventArgs e)
   at UWPApp!<BaseAddress>+0xb1dd6a
   at UWPApp!<BaseAddress>+0xee9827
Originating from:
Message=net_http_client_execution_error The text associated with this error code could not be found.

The server name or address could not be resolved

   at com.codename1.impl.NetworkOperation.get_response()
   at com.codename1.impl.SilverlightImplementation.getResponseCode(Object n1)
   at com.codename1.io.ConnectionRequest.performOperation()
   at com.codename1.io.NetworkManager.NetworkThread.run()[Thread-5] 0:5:36,958 - Connection to Microsoft...
[Thread-5] 0:5:36,974 - SENT: PING
[Network Thread] 0:5:39,255 - Exception: java.io.IOException - net_http_client_execution_error The text associated with this error code could not be found.

The server name or address could not be resolved

   at SharedLibrary!<BaseAddress>+0x62ca32
   at UWPApp.IKVMReflectionHelper.getCurrentStackTrace()
   at java.lang.ThrowableHelper.getCurrentStackTrace()
   at java.lang.Throwable..ctor(String message)
   at java.lang.Exception..ctor(String message)
   at java.lang.RuntimeException..ctor(String message)
   at com.codename1.impl.NetworkOperation.get_response()
   at com.codename1.impl.SilverlightImplementation.getResponseCode(Object n1)
   at com.codename1.io.ConnectionRequest.performOperation()
   at com.codename1.io.NetworkManager.NetworkThread.run()
   at com.codename1.impl.CodenameOneThread.run()
   at com.codename1.impl.SilverlightImplementation.CodenameOneUWPThread.run()
   at java.lang.Thread.threadProc2()
   at java.lang.Thread.threadProc()
   at java.lang.Thread.1.Invoke()
   at com.codename1.impl.NativeThreadImpl.<>c__DisplayClass6_0.<init>b__0()
   at SharedLibrary!<BaseAddress>+0x4979c6
   at SharedLibrary!<BaseAddress>+0x49788d
   at SharedLibrary!<BaseAddress>+0x49785c
   at SharedLibrary!<BaseAddress>+0x497a15
   at SharedLibrary!<BaseAddress>+0x4973ac
   at SharedLibrary!<BaseAddress>+0x4970c3
   at SharedLibrary!<BaseAddress>+0x496d99
   at SharedLibrary!<BaseAddress>+0x6a2e52
   at System.Action.Invoke()
   at UWPApp!<BaseAddress>+0xf3c9e1
   at Windows.UI.Xaml.Navigation.NavigationFailedEventHandler.Invoke(Object sender, UI.Xaml.Navigation.NavigationFailedEventArgs e)
   at UWPApp!<BaseAddress>+0xb1dd6a
   at UWPApp!<BaseAddress>+0xee9827
Originating from:
Message=net_http_client_execution_error The text associated with this error code could not be found.

The server name or address could not be resolved

   at com.codename1.impl.NetworkOperation.get_response()
   at com.codename1.impl.SilverlightImplementation.getResponseCode(Object n1)
   at com.codename1.io.ConnectionRequest.performOperation()
   at com.codename1.io.NetworkManager.NetworkThread.run()[Thread-6] 0:5:40,364 - Connection to Microsoft...
[Thread-6] 0:5:40,364 - SENT: PING
[Network Thread] 0:5:42,646 - Exception: java.io.IOException - net_http_client_execution_error The text associated with this error code could not be found.

The server name or address could not be resolved

   at SharedLibrary!<BaseAddress>+0x62ca32
   at UWPApp.IKVMReflectionHelper.getCurrentStackTrace()
   at java.lang.ThrowableHelper.getCurrentStackTrace()
   at java.lang.Throwable..ctor(String message)
   at java.lang.Exception..ctor(String message)
   at java.lang.RuntimeException..ctor(String message)
   at com.codename1.impl.NetworkOperation.get_response()
   at com.codename1.impl.SilverlightImplementation.getResponseCode(Object n1)
   at com.codename1.io.ConnectionRequest.performOperation()
   at com.codename1.io.NetworkManager.NetworkThread.run()
   at com.codename1.impl.CodenameOneThread.run()
   at com.codename1.impl.SilverlightImplementation.CodenameOneUWPThread.run()
   at java.lang.Thread.threadProc2()
   at java.lang.Thread.threadProc()
   at java.lang.Thread.1.Invoke()
   at com.codename1.impl.NativeThreadImpl.<>c__DisplayClass6_0.<init>b__0()
   at SharedLibrary!<BaseAddress>+0x4979c6
   at SharedLibrary!<BaseAddress>+0x49788d
   at SharedLibrary!<BaseAddress>+0x49785c
   at SharedLibrary!<BaseAddress>+0x497a15
   at SharedLibrary!<BaseAddress>+0x4973ac
   at SharedLibrary!<BaseAddress>+0x4970c3
   at SharedLibrary!<BaseAddress>+0x496d99
   at SharedLibrary!<BaseAddress>+0x6a2e52
   at System.Action.Invoke()
   at UWPApp!<BaseAddress>+0xf3c9e1
   at Windows.UI.Xaml.Navigation.NavigationFailedEventHandler.Invoke(Object sender, UI.Xaml.Navigation.NavigationFailedEventArgs e)
   at UWPApp!<BaseAddress>+0xb1dd6a
   at UWPApp!<BaseAddress>+0xee9827
Originating from:
Message=net_http_client_execution_error The text associated with this error code could not be found.

The server name or address could not be resolved

   at com.codename1.impl.NetworkOperation.get_response()
   at com.codename1.impl.SilverlightImplementation.getResponseCode(Object n1)
   at com.codename1.io.ConnectionRequest.performOperation()
   at com.codename1.io.NetworkManager.NetworkThread.run()[Thread-7] 0:5:44,411 - Connection to Microsoft...
[Thread-7] 0:5:44,427 - SENT: PING
[Network Thread] 0:5:46,724 - Exception: java.io.IOException - net_http_client_execution_error The text associated with this error code could not be found.

The server name or address could not be resolved

   at SharedLibrary!<BaseAddress>+0x62ca32
   at UWPApp.IKVMReflectionHelper.getCurrentStackTrace()
   at java.lang.ThrowableHelper.getCurrentStackTrace()
   at java.lang.Throwable..ctor(String message)
   at java.lang.Exception..ctor(String message)
   at java.lang.RuntimeException..ctor(String message)
   at com.codename1.impl.NetworkOperation.get_response()
   at com.codename1.impl.SilverlightImplementation.getResponseCode(Object n1)
   at com.codename1.io.ConnectionRequest.performOperation()
   at com.codename1.io.NetworkManager.NetworkThread.run()
   at com.codename1.impl.CodenameOneThread.run()
   at com.codename1.impl.SilverlightImplementation.CodenameOneUWPThread.run()
   at java.lang.Thread.threadProc2()
   at java.lang.Thread.threadProc()
   at java.lang.Thread.1.Invoke()
   at com.codename1.impl.NativeThreadImpl.<>c__DisplayClass6_0.<init>b__0()
   at SharedLibrary!<BaseAddress>+0x4979c6
   at SharedLibrary!<BaseAddress>+0x49788d
   at SharedLibrary!<BaseAddress>+0x49785c
   at SharedLibrary!<BaseAddress>+0x497a15
   at SharedLibrary!<BaseAddress>+0x4973ac
   at SharedLibrary!<BaseAddress>+0x4970c3
   at SharedLibrary!<BaseAddress>+0x496d99
   at SharedLibrary!<BaseAddress>+0x6a2e52
   at System.Action.Invoke()
   at UWPApp!<BaseAddress>+0xf3c9e1
   at Windows.UI.Xaml.Navigation.NavigationFailedEventHandler.Invoke(Object sender, UI.Xaml.Navigation.NavigationFailedEventArgs e)
   at UWPApp!<BaseAddress>+0xb1dd6a
   at UWPApp!<BaseAddress>+0xee9827
Originating from:
Message=net_http_client_execution_error The text associated with this error code could not be found.

The server name or address could not be resolved

   at com.codename1.impl.NetworkOperation.get_response()
   at com.codename1.impl.SilverlightImplementation.getResponseCode(Object n1)
   at com.codename1.io.ConnectionRequest.performOperation()
   at com.codename1.io.NetworkManager.NetworkThread.run()[Thread-8] 0:6:21,505 - Connection to Microsoft windows 10...
[Thread-8] 0:6:21,521 - SENT: PING
[Network Thread] 0:6:21,536 - Exception: cli.System.UriFormatException - net_uri_BadHostName
   at SharedLibrary!<BaseAddress>+0x5766e9
   at com.codename1.impl.SilverlightImplementation.connect(String n1, Boolean read, Boolean write)
   at com.codename1.impl.CodenameOneImplementation.connect(String url, Boolean read, Boolean write, Int32 timeout)
   at com.codename1.io.ConnectionRequest.performOperation()
   at com.codename1.io.NetworkManager.NetworkThread.run()
   at com.codename1.impl.CodenameOneThread.run()

`

On iOS and Android there is no exception but the response data is null. That is my indication to display an error message to the user.

On UWP the exception occurs but I cannot catch it as it is not thrown by any of the methods I call. 

As I have Log.bindCrashProtection(true); on the result is a steady stream of exception e-mails.

CodenameOne should catch this exception on the UWP port as it does on iOS and Android.

**Comment by shannah** [comment]
If the host name is incorrect, then it seems that UWP is doing the right thing by throwing an exception.  I just took a quick peek at the source code for both Android and JavaSE and it looks like they should throw an exception as well so I'm a little confused.   Can you provide a short test case which includes the actual URL so I can test.  Or even just provide an actual URL that this happens on, and I can plug it into my own test cases.

**Comment by mwarnett** [comment]
I am going to close this. I thought I was getting this because I had Log.bindCrashProtection(true); and it was an uncaught exception. I looked at it again and I must have had debugging on when I reported this. I still have Log.bindCrashProtection(true); and nothing is sent now.
